VITE_TMDB_API_KEY ='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTVhNjQ0YjYyOGE1N2Q5ZDM0OWI0MGM3MjMzMGViMCIsIm5iZiI6MTc0MTg2NzQ0Ny4zMTgsInN1YiI6IjY3ZDJjOWI3MjU3NWYwMWIzYTYwOTYxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qGE3zO76CemiSyUgha3JRJl7tccbY1ytRXC5AAoMenA'
VITE_APPWRITE_PROJECT_ID=67d2e1b10031bd7fec2b
VITE_APPWRITE_DATABASE_ID=67d2e227003253b267fa
VITE_APPWRITE_COLLECTION_ID=67d2e25600054e726523
